<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>bc989f17-4ddc-425f-926a-a8ccf3eb762b</TargetProject>
    <FriendlyName>PythonAI_2</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Nacke\AppData\Local\Temp\Performance_20200220.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Nacke\AppData\Local\Temp\Performance_20200220(1).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>